<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>My Panci blog &mdash; All posts</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://example.com/blog/index.html">My Panci blog</a></h1>
<div id="description">A blog about turtles and carrots</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3>All posts</h3>
<h4 class='allposts_header'>October 2022</h4>
<ul>
<li><a href="./robot-untuk-menyiram-tanaman.html">Robot untuk Menyiram Tanaman</a> &mdash; October 05, 2022</li>
</ul>
<div id="all_posts"><a href="./index.html">Back to the index page</a></div>
</div>
<div id="footer">CC by-nc-nd  <a href="mailto:yujimaarif.ym&#64;gmail&#46;com">yujimaarif.ym&#64;gmail&#46;com</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
