<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>My Panci blog &mdash; Posts tagged "diy-robot-beroda"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://example.com/blog/index.html">My Panci blog</a></h1>
<div id="description">A blog about Programming and Electronics Making</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="robot-untuk-menyiram-tanaman.html">
Robot untuk Menyiram Tanaman
</a></h3>
<!-- bashblog_timestamp: #202210050847.12# -->
<div class="subtitle">October 05, 2022 &mdash; 
Arba
</div>
<!-- text begin -->

<p>Menyiram tanaman merupakan pekerjaan yang sangat melelahkan jika menanam banyak tanaman, sehingga membutuhkan alat untuk mempermudah menyiram tanaman.
robot menyiram tanaman adalah solusinya meskipun belum automatic sekalipun yang masih harus dikendalikan dengan smartphone sebagai remotenya. part-partnya:</br>
<ol type="I">
<li>Esp32 sebagai board controler.</li>
<li>Motor Driver l298n sebagai pengatur motordc</li>
<li>4 buah Motor DC dan rodanya untuk penggeraknya aku pakai yang 3-6v.</li>
<li>dc step up modul untuk menaikan tegangan dari powerbank</li>
<li>2 buah kabel usb to microusb salah satunya dipotong buat di sambungkan ke dc stepup atau beli stepup yang ada port usbnya.</li>
<li>relay untuk on/off pompa air</li>
<li> pompa air 3v to 6v dc beserta selangnya</li>
<li> powerbank bisa diganti baterai apapun yang penting cukup.</li>
<li> chassisnya bisa beli atau pake papan kayu mana yang ada kalo aku beli yang acrilyc.</ol></br>
merakitnya hubungkan kabel + usb ke vin+ dc stepup kabel - usb ke vin- dc stepup jangan kebalik ya hehe putus dulu port usb di sekitar microusbnya terus cari v+ dan v- nya denya mencoba-coba misal menyalakan kipas dc atau led atau apa aja sampa ketemu hehe, hubungkan v+ out modul stepup dc v+ motor driver gnd di motor driver ke ground esp2 dan pompanya juga yang vout - dc stepup ga perlu jika menggunakan powerbank yang sama kayak yang aku pake hehe. ena ke pin 18 esp32, int1 ke pin 5 esp32, int2 ke pin 4 esp32,enb ke pin 14 esp32, int3 ke pin 27 esp32, int4 ke pin 26 esp32. v+ relay ke pin 3.3v esp32, gnd relay ke gnd esp32, int relay ke pin 2 esp32, vin 5v ke penjepit yang di relay yang ditengah sedangkan kabel v+ pompa air ke bagian relay yang normaly open dan kodenya di micropython terbalik off buat nyalain dan on buat matiin.sedangkan out1, out2 out3 dan out4 motor driver hubunginnya dicoba-coba aja satu persatu ke motor dcnya mana yang pas. contoh kodenya dalam micropython.</br>
<pre><code>import time
class DCMotor:      
  def __init__(self, pin1, pin2, pin3, pin4, enable_pin, enable_pin2, min_duty=20, max_duty=1023):
        self.pin1=pin1
        self.pin2=pin2
        self.pin3=pin3
        self.pin4=pin4
        self.enable_pin=enable_pin
        self.enable_pin2 = enable_pin2
        self.min_duty = min_duty
        self.max_duty = max_duty

  def forward(self,speed):
    self.stop()
    time.sleep(0.1)
    self.speed = speed
    self.enable_pin.duty(255)
    self.enable_pin2.duty(255)
    self.pin1.value(1)
    self.pin2.value(0)
    self.pin3.value(1)
    self.pin4.value(0)
    time.sleep(0.1)

  def backwards(self, speed):
        self.stop()
        time.sleep(0.1)
        self.speed = speed
        self.enable_pin.duty(255)
        self.enable_pin2.duty(255)
        self.pin1.value(0)
        self.pin2.value(1)
        self.pin3.value(0)
        self.pin4.value(1)
        time.sleep(0.1)
  def right(self):
      self.stop()
      time.sleep(0.1)
      #self.speed = speed
      self.enable_pin.duty(self.duty_cycle(100))
      self.enable_pin2.duty(self.duty_cycle(100))
      self.pin1.value(1)
      self.pin2.value(0)
      self.pin3.value(0)
      self.pin4.value(1)
      time.sleep(0.1)
  def left(self):
      self.stop()
      time.sleep(0.1)
      #self.speed = speed
      self.enable_pin.duty(self.duty_cycle(100))
      self.enable_pin2.duty(self.duty_cycle(100))
      self.pin1.value(0)
      self.pin2.value(1)
      self.pin3.value(1)
      self.pin4.value(0)
      time.sleep(0.1)
  def stop(self):
    self.enable_pin.duty(0)
    self.enable_pin2.duty(0)
    self.pin1.value(0)
    self.pin2.value(0)
    self.pin3.value(0)
    self.pin4.value(0)
    time.sleep(0.1)

  def duty_cycle(self, speed):
   self.speed =speed
   if self.speed <= 0 or self.speed > 100:
        duty_cycle = 0
   else:
    duty_cycle = int(self.min_duty + (self.max_duty - self.min_duty)*((self.speed-1)/(100-1)))
    return duty_cycle</code></pre></br>
    <pre><code>import machine
from machine import Pin, ADC, RTC, Timer, PWM
import network
import socket
from DCMotor import DCMotor 
from machine import Pin, PWM
from time import sleep     
import time

frequency = 30000       
import esp
esp.osdebug(None)
import gc
gc.collect()
pin1 = Pin(5, Pin.OUT)    
pin2 = Pin(4, Pin.OUT)
enable1 = PWM(Pin(18), frequency)
pin3 = Pin(27, Pin.OUT)
pin4 = Pin(26, Pin.OUT)
enable2 = PWM(Pin(14), frequency)
dcmotor = DCMotor(pin1,pin2,pin3,pin4,enable1,enable2,20,1023)
relay = machine.Pin(15, machine.Pin.OUT)
relay.on()
def nyiram():
    relay.off()
def henti():
    relay.on()
ssid = "robotesp32"
password = "012345678"
ap = network.WLAN(network.AP_IF)
ap.active(True)
ap.config(essid=ssid, password=password)
while ap.active() == False:
  pass
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('', 80))
s.listen(5)

webs= """<pre><code><!DOCTYPE html>
<html>
<head>
<title>Bot remoteb</title>
<style>
body {background-color: white}
h1 {color:red}

button {
        color: red;
        height: 200px;
        width: 200px;
        background:white;
        border: 3px solid #4CAF50; /* Green */
        border-radius: 50%;
        font-size: 250%;
        position: center;
}
</style>
</head>
<body>
<center><h1>Robot kontrol</h1>
<form>
<div><button name="CMD" value="forward" type="submit">Forward</button></div>
<div><button name="CMD" value="left" type="submit">Left</button>
    <button name="CMD" value="stop" type="submit">Stop</button>
    <button name="CMD" value="right" type="submit">Right</button></div>
<div><button name="CMD" value="back" type="submit">Back</button></div>
<div><button name="CMD" value="siram" type="submit">siram</button></div>
<div><button name="CMD" value="hentikan" type="submit">hentikan</button>
</form>
</center>
</body>
</html></code></pre>"""

while True:
  conn, addr = s.accept()
  print('Got a connection from %s' % str(addr))
  request = conn.recv(1024).decode()
  print('Content = %s' % str(request))
  
  if request.find('/?CMD=forward') != -1:
      print("forward")
      dcmotor.forward(100)

  if request.find('/?CMD=back') != -1:
      print("backward")
      dcmotor.backwards(100)

  if request.find('/?CMD=left') != -1:
      dcmotor.left()

  if request.find('/?CMD=right') != -1:
      dcmotor.right()

  if request.find('/?CMD=stop') != -1:
      dcmotor.stop()
  if request.find('/?CMD=siram') != -1:
      nyiram()
  if request.find('/?CMD=hentikan') != -1:
      henti()

  response = webs
  conn.send(response)
  conn.close()
  time.sleep(0.2)</code></pre></br>
part selanjutnya penjelasan source codenya.</p>

<p>Tags: <a href='tag_esp32-robot.html'>esp32-robot</a>, <a href='tag_micropython.html'>micropython</a>, <a href='tag_diy-robot-beroda.html'>diy-robot-beroda</a></p>
<!-- text end -->
</div>
<div id="footer">CC by-nc-nd <a href="mailto:yujimaarif.ym&#64;gmail&#46;com">yujimaarif.ym&#64;gmail&#46;com</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
